# spring4.34_dubbox

./: README.md
eunion-message/: README.md  pom.xml
eunion-message/src/main/java/com/app/base/common/: HeadHandler.java  RedisOperations.java  WebSocketHandshakeInterceptor.java
eunion-message/src/main/java/com/app/base/controller/: IndexController.java  MessageController.java  TestController.java  UserController.java
eunion-message/src/main/java/com/app/base/dto/: MessageDto.java  ResponseBase.java  ServiceSessionInfo.java  WebSocketSessionInfo.java
eunion-message/src/main/java/com/app/base/dto/response/: LoginResponse.java
eunion-message/src/main/java/com/app/base/entity/: User.java
eunion-message/src/main/java/com/app/base/service/: MessageManage.java  ServiceInfoCache.java  SessionInfoCache.java  UserService.java
eunion-message/src/main/java/com/app/base/service/impl/: MessageManageImpl.java  ServiceInfoCacheImpl.java  SessionInfoCacheImpl.java  UserServiceImpl.java
eunion-message/src/main/resources/: logback.xml  spring-application.xml  spring-redis.xml  spring-websocket.xml
eunion-message/src/main/webapp/WEB-INF/: web.xml
eunion-message/src/main/webapp/app/: test.html
